{
  "ConnectionStrings": {
    "RestaurantOrdersDatabase": "data source=localhost;Initial Catalog=RestaurantOrders;Persist Security Info=True;User ID=hatz;Password=1234;Connection Timeout=60;TrustServerCertificate=True"
  },
  "Discounts": {
    "MenuDiscount": "10",
    "OrderDiscount":  "15"
  }
}